<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AgendamentosActivity">

    <!-- TextView para o título -->
    <TextView
        android:id="@+id/text_agendamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agendamento"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp"/>

    <!-- EditText para nome -->
    <EditText
        android:id="@+id/nome_agendamento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/text_agendamento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"/>

    <!-- EditText para email -->
    <EditText
        android:id="@+id/email_agendamento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/nome_agendamento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"/>

    <!-- EditText para telefone -->
    <EditText
        android:id="@+id/num_agendamento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Telefone"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/email_agendamento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"/>

    <!-- DatePicker para data -->
    <DatePicker
        android:id="@+id/calendario_agendamento"
        android:layout_width="315dp"
        android:layout_height="397dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/white"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/num_agendamento" />

    <!-- Button para confirmar -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_confirmar"
        style="@style/Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Confirmar Agendamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendario_agendamento" />

</androidx.constraintlayout.widget.ConstraintLayout>
