<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FormCadastro">

    <TextView
        android:id="@+id/title_cadastrese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_cadastro"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/containerCadastro"
        style="@style/ContainerComponentsCadastro"
        app:layout_constraintTop_toBottomOf="@id/title_cadastrese"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    
    <EditText
        android:id="@+id/edit_nome"
        style="@style/Edit_Text"
        android:hint="Nome"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="@id/containerCadastro"
        app:layout_constraintStart_toStartOf="@id/containerCadastro"
        app:layout_constraintEnd_toEndOf="@id/containerCadastro"
        />

    <EditText
        android:id="@+id/edit_email"
        style="@style/Edit_Text"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@id/edit_nome"
        app:layout_constraintStart_toStartOf="@id/containerCadastro"
        app:layout_constraintEnd_toEndOf="@id/containerCadastro"
        />

    <EditText
        android:id="@+id/edit_celular"
        style="@style/Edit_Text"
        android:hint="Celular"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/edit_email"
        app:layout_constraintStart_toStartOf="@id/containerCadastro"
        app:layout_constraintEnd_toEndOf="@id/containerCadastro"
        />

    <EditText
        android:id="@+id/edit_numcartao"
        style="@style/Edit_Text"
        android:hint="Número do Cartão"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/edit_celular"
        app:layout_constraintStart_toStartOf="@id/containerCadastro"
        app:layout_constraintEnd_toEndOf="@id/containerCadastro"
        />

    <EditText
        android:id="@+id/edit_datacartao"
        style="@style/Edit_Text"
        android:hint="Data de Validade"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@id/edit_numcartao"
        app:layout_constraintStart_toStartOf="@id/containerCadastro"
        app:layout_constraintEnd_toEndOf="@id/containerCadastro"
        />

    <EditText
        android:id="@+id/edit_cv"
        style="@style/Edit_Text"
        android:hint="Número CV"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/edit_datacartao"
        app:layout_constraintStart_toStartOf="@id/containerCadastro"
        app:layout_constraintEnd_toEndOf="@id/containerCadastro"
        />
    
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_cadastrar"
        style="@style/Button"
        android:text="Cadastrar"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/containerCadastro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>